{
    "manifest_version": 3,
    "name": "News Processor",
    "description": "An extension to process news headlines and text.",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    "action": {
        "default_title": "News Processor",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}